#main-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 100px 100px 100px;
    gap: 5px;
}
/*visiem div elementiem*/
#main-container > div {
    border-radius: 3px;
}

#item1 {
    grid-column-start: 1;
    grid-column-end: 5;
    background-color: aqua;
}
#item2 {
    grid-column-start: 1;
    grid-column-end: 2;
    background-color: red;
}
#item3 {
    background-color: blue;
}
#item4 {
    background-color: brown;
}
#item5 {
    background-color: yellow;
}
#item6 {
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: green;
}
#item7 {
    grid-column-start: 3;
    grid-column-end: 6;
    background-color: teal;
}
#item8 {
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: gray;
}
#item9 {
    background-color: purple;
}