#main-container {
    display: flex;
}
#side-container {
    width: 30%;
    height: 650px;
    border-style: solid;
    border-radius: 9px;
    margin-top: 8px;
}
#photo-container {
    display: grid;
    width: 70%;
    gap: 8px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
#header {
    background-color: black;
    height: 70px;
    text-align: center;
    padding: 20px;
    margin-bottom: 8px;
}
#nav {
    background-color: black;
    height: 30px;
    text-align: center;
    padding: 12px;
    margin-top: 8px;
    margin-bottom: 8px;
}

#photo1 {
    grid-column-start: 1;
    grid-column-end: 2;
}
#photo2 {
    grid-column-start: 2;
    grid-column-end: 3;
}
#photo3 {
    grid-column-start: 3;
    grid-column-end: 4;
}
#photo4 {
   grid-row-start: 2;
}