<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #header {
        height: 150px;
        background-color: #c70f0f;
    }
    #nav {
        height: 100px;
    }
    .main {
        width: 100%;
        display: flex;
    }
    #block1 {
        padding: 6px;
        height: 150px;
        width: 25%;
        background-color: #1d0404
    }
    #block2 {
        padding: 6px;
        height: 150px;
        width: 25%;
        background-color: #ff0303
    }
    #block3 {
        padding: 6px;
        height: 150px;
        width: 25%;
        background-color: #f14c4c
    }
    #block4 {
        padding: 6px;
        height: 150px;
        width: 25%;
        background-color: #fcb6b6
    }

</style>
<body>
    <div id="header"></div>
    </div>
    <div class="main">
        <div id="block1"></div>
        <div id="block2"></div>
        <div id="block3"></div>
        <div id="block4"></div>
    </div>
</body>
</html>