<!DOCTYPE html>
<html lang="en"> <!--valoda-->
<head>
    <meta charset="UTF-8"> <!--kodējums-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header {
        background-color: #D3ECA7;
    }

    nav {
        background-color: #2489a8;
    }

    .main {
        width: 100%;
        background-color: #0f313b;
    }

    footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #77929a;
    }

    #right {
        width: 45%;
        float: right;
        padding: 6px;
        text-align: right;
        background-color: #13657e;
    }
    #left {
        width: 50%;
        padding: 6px;
        float: left;
        background-color: #2ca3c7;
    }
    #text1 { 
        height: 50%;
        background-color: #790f0f;
    }
    #text2 {
        height: 50%;
        background-color: #172286;
    }
</style>
<body>
    <header>
        <h1> Text </h1>
    </header>
    <nav>
        <a href="">Text</a>
        <a href="">Text</a>
        <a href="">Text</a>
    </nav>

    <div id="main">
        <div id="left">
            <div id="text1">
                <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Odio pulvinar scelerisque at porttitor, inceptos sollicitudin volutpat. Ultrices efficitur nibh auctor odio metus sem mauris auctor. Praesent vehicula iaculis congue litora augue. Lectus euismod curabitur sit justo montes. Malesuada congue lectus penatibus lobortis libero eros gravida hendrerit. Vel mi aliquet proin velit, himenaeos laoreet vitae. Habitasse mollis vehicula id facilisi id odio.</p>
            </div>
            <div id="text2">
                <p>Primis auctor pulvinar potenti hac libero. Gravida dis quisque non penatibus; maecenas himenaeos nulla. Efficitur dui a adipiscing posuere feugiat nascetur integer. Eros nostra facilisis hendrerit sociosqu mollis porta. Felis orci tempor tellus tellus non vestibulum sociosqu. Torquent lobortis morbi sociosqu nisl; potenti inceptos tempus sapien? Sem lacinia lacus conubia nascetur maecenas odio quisque. Tristique sagittis finibus lobortis sit congue.</p>
            </div>
        </div>
        <div id="right">
            <img src="img01.png" alt="Lorem Ipsum" width="400" height="300">
        </div>
    </div>

    <footer>
        <p>TextTextText</p>
    </footer>
</body>
</html>